@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shard style */
.display-flex {
    display: flex;

}

/* main color */
.main-color {
    color: #3A3A3A;
}

.second-color {
    color: rgba(120, 120, 133, 1);
}

.third-color {
    color: rgba(0, 0, 0, 0.87);
}

.forth-color {
    color: #6C6C6C;
}

/* btn style */
.btn-primery {
    background-color: #E02C6D;
    border: none;
    border-radius: 45px;
    padding: 10px 30px 10px 24px;
    color: white;
    font-weight: 800;
    margin-top: 16px;
}

/* header style */




.header {}

/* main */
main > section{
    max-width: 1140px;
    margin: 0 auto;
}

/* navbar style */
.navbar {
    justify-content: space-between;
    margin: 0 120px;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.li-items li {
    list-style: none;
    margin-right: 34px;
}

.li-items a {
    text-decoration: none;
}

/* banner style */
.banner {
    justify-content: space-between;
    margin: 0 160px 100px 120px;
    gap: 133px;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 800;
    margin-bottom: 16px;
}

.banner-container {
    max-width: 580px;
    margin-top: 145px;
}

.img-container {
    max-width: 440px;
    margin-top: 80px;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center right;
}

/* Collaboration Section */
.Collaboration-container{
    box-shadow: rgba(192, 204, 218, 0.1);
    border: 1px solid rgba(192, 204, 218, 0.1);
}
.Collaboration-items{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 40px 60px;
    gap: 61px;
    
}
.Collaboration-container ul > li{
    list-style: none;
    
}
/* Cards section */
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}

.cards{
     box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    gap: 30px; 
}
.cards-items{
    border: none;
    border-radius: 5px;
    width: auto;
    padding: 17px 14px;
}
.collection-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500px;
    margin-bottom: 6px;
}
.card-sub-title{
    font-size: 1.5rem;
    margin-bottom: 6px;
    margin-top: 0;
}
.card-description{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 0;
}
.second-btn{
    color: #E02C6D;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}
/* featured section */
.Featured{
    gap: 95px;
    margin-top: 100px;
}
.featured-title{
    font-size: 2.37rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.featured-description{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.featured-image img{
    width: 400px;
}
.featured-container{
    padding: 20px;
}
/* foooter */
.footer{
    background-color: #0A0826;
    padding: 50px;
   max-width: 100%;
    margin-top: 130px;
}
.footer-contant{
    text-align: center;
    color: white;
    
}
/* Small device */
@media screen and (max-width: 576px) {
    .navbar,
    .banner,
    .li-items,
    .Featured {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-container {
     width: 400px;
     margin-left: 50px;
     text-align: center;
    }

    .banner-title {
        font-size: 2rem;
    }

    .btn-primery {
        width: 200px;
        height: auto;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-container {
        margin-top: 50px;
    }
    .Collaboration-items{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 0 auto;
        padding: 10px 30px;
        align-items: center;
        justify-content: center;
        width: 200px;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0 auto;

    }
    .cards-items{
        width: auto;
    }
   .featured-image img{
    width: 300px;
   }
   .footer{
    max-width: 100%;
   }

}


/* medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .banner{
        width: 700px;
    }
    .li-items li{
        margin-right: 20px;
    }
    .banner-title {
        font-size: 2.5rem;
    }

    .banner > img{
        width: 200px;
        height: 200px;
    }
    .Collaboration-items{
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        margin: 0 auto;
        padding: 10px 20px;
        gap: 10px;

        
    }
    
}